<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;

        }
        
/*colocar uma caixinha no meio do site*/
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgb(2, 21, 38);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: rgb(110, 172, 218);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: rgb(110, 172, 218);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sobre mim 1️⃣7️⃣</h1>

        <div class="carousel">
            <div class="carousel-images">
                <img src="fotos/eu-ela.jpg" alt="Imagem 1">
                <img src="fotos/sk8.jpg" alt="Imagem 2">
                <img src="fotos/ela-eu.jpg" alt="Imagem 3">
                <img src="fotos/foto1.jpg" aLT="IMAGEM 3">
            </div>
        </div>



        <p>Olá, meu nome é Eric da Rosa Borges, mas podem chamar so de Eric! e eu sou um estudante de 17 anos. Estou no
            3º ano do ensino médio e gosto de aprender sobre desenvolvimento web, academia, desenvolvimento pessoal e
            musicas.</p>

        <h2>Categorias de filmes que gosto</h2>
        <ul>
            <li>Terror</li>
            <li>Comédia</li>
            <li>Ação</li>
            <li>Drama</li>
            <li>Ficção Científica</li>
        </ul>

        <h2>Favoritos🌟</h2>
        <table>
            <tr>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Link para o Trailer</th>
            </tr>
            <tr>
                <td>Anos 90</td>
                <td>O Stevie, de 13 anos, mora em Los Angeles e passa o verão se dividindo entre sua conturbada vida
                    familiar e o novo grupo de amigos que encontra na loja de skate da Motor Avenue.</td>
                <td><a href="https://www.youtube.com/watch?v=w9Rx6-GaSIE" ;target="_blank">▶️</a></td>
            </tr>
            <tr>
                <td>Vikings</td>
                <td>Vikings segue a vida de Ragnar Lothbrok (Travis Fimmel), o maior guerreiro da sua era. Lider de seu
                    bando, com seus irmãos e sua família, ele ascende ao poder e torna-se Rei da tribo dos vikings. Além
                    de guerreiro implacável, Ragnar segue as tradições nórdicas e é devoto dos deuses.</td>
                <td><a href="https://www.youtube.com/watch?v=eWr2k2JCqdY" ;target="_blank">▶️</a></td>
            </tr>
            <tr>
                <td>Teen Wolf</td>
                <td>O jovem Scott McCall (Tyler Posey) é estudante do ensino médio no colégio fictício de Beacon Hills e
                    vive como um garoto comum, passando por problemas naturais da juventude. Ao ir caminhar na floresta
                    em busca de um suposto corpo morto, o menino é mordido por um lobisomem.</td>
                <td><a href="https://www.youtube.com/watch?v=TLqKaFrjjNk" ;target="_blank">▶️</a></td>
            </tr>
            <tr>
                <td>Bad Boys 4</td>
                <td>Os brincalhões polícias de Miami, Mike Lowrey e Marcus Burnett, embarcam em uma perigosa missão para
                    limpar o nome do falecido capitão da polícia.</td>
                <td><a href="https://www.youtube.com/watch?v=LBdh6o8hCuw" ;target="_blank">▶️</a></td>
            </tr>
            <tr>
                <td>Clube da Luta</td>
                <td>Misterioso e cheio de ideias, Tyler apresenta para Jack um grupo secreto que se encontra para
                    extravasar suas angústias e tensões através de violentos combates corporais.</td>
                <td><a href="https://youtu.be/BdJKm16Co6M?si=gJ6PNaix_rbQpcg3" ;target="_blank">▶️</a></td>

            </tr>
        </table>
    </div>
    <div class="textos-finais">
        <h1>Atividades e hobbyes favoritos:</h1>
        <h3>Sinuca, gsoto bastante de passar horas em mesas de bilhar me divertindo com amigos e colegas de jogos.</h3>
        <p></p>
        <h3>Corrida, acabei pegando gosto pela coisa e por ser um habito muito saudavel, tento dar o meu maximo.</h3>
        <p></p>
        <h3>Sair com minha namorada, tem sido meu passatempo favorito, voces ja devem ter tido seu primeiro amor, devem
            saber como é.</h3>
        <p></p>
        <h3>Treinar, assim como a corrida tento dar meu maximo por seer algo que vou colher muitos beneficios no futuro!
        </h3>
        <p></p>
        <h3>Ouvir musicas, como ja falei outras vezes, nao consigo passar um dia sem meus fones, ja fazem parte do meu
            eu.</h3>
        <p></p>
        <h3>Cozinhar, assim como todo bom rato de academia a cozinha é uma das principais questoes que influenciam no
            "shape".</h3>
        <P></P>
        <h3>Amo passar tempo com meus pais, tempo esse que nao pode ser jogado fora, tempo que nao volta atras.</h3>
        <h3>E-mail para contato: eric.borges.br@gmail.com </h3>
        <a href="https://www.instagram.com/b0rgeszz_/" target="_blank" class="instagram-button">
            <img src="fotos/icone-insta.png" alt="Instagram">
        </a>



</body>

</html>